# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:pp2023
spring.datasource.username=pp2023
spring.datasource.password=

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# Propriedades do Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
